Package: base-files
Version: 157.2-r49389
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ath25
Installed-Size: 30036
Filename: base-files_157.2-r49389_ath25.ipk
Size: 30913
MD5Sum: a61c3c1dd960231d9a685db672c6dcd7
SHA256sum: 8b8a50687de7ab83b7ec3ad358528fff354bcb28231b5ee94e3f2994d15c6596
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.23.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 231100
Filename: busybox_1.23.2-1_ath25.ipk
Size: 230147
MD5Sum: c2cd64387a647ff3e97bc32d474ddfde
SHA256sum: 7e14f70e1ca30be8d8add99b15b017638bc8f8825c3decdcf28371a1d5944ff7
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ath25
Installed-Size: 96967
Filename: dnsmasq_2.73-1_ath25.ipk
Size: 97284
MD5Sum: 291bf5c61f2b4f668b35409866eed309
SHA256sum: a3549d6b859a533a33a478d02d9b20f010d7e6e0539cc521972e6602ee81668e
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ath25
Installed-Size: 82258
Filename: dropbear_2015.67-1_ath25.ipk
Size: 82491
MD5Sum: 928cc9e0d96287ddfa2f1abd494e86b8
SHA256sum: b5863e0c464887cc454e4eb1ad4da277fa11835896e208f532c0e0e2ff461bef
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ath25
Installed-Size: 39326
Filename: firewall_2015-07-27_ath25.ipk
Size: 39725
MD5Sum: 1905f42889154363a31e73b7ad487b58
SHA256sum: b3a3cb28e02d4257aea729e0a064d11e6f99e36629e33ebb3f9a5d7d79e2ecce
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ath25
Installed-Size: 17775
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ath25.ipk
Size: 18443
MD5Sum: 30fa1d558b1b809a72d22cb2b3c92a03
SHA256sum: 874322e19efbe1087c8131fe15f1482fcd4c43037d697a9dc5e9f216058831ba
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 5001
Filename: hostapd-common_2015-03-25-1_ath25.ipk
Size: 5713
MD5Sum: 7f7f05addce35b9e8796d2dd112b3aad
SHA256sum: 5e289cfa7c30f513013ca9a3c0c5c60f9ae0c08954bc4754a0a839f416a451ea
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ath25
Installed-Size: 213
Filename: ip6tables_1.4.21-1_ath25.ipk
Size: 906
MD5Sum: 26ebb0d5ad5479dc6efbcb7c69bd3764
SHA256sum: 627247ba21fbd5f229a67c7a3388bda8b03b5592a7035a82b8825abea6cf9865
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ath25
Installed-Size: 22592
Filename: iptables_1.4.21-1_ath25.ipk
Size: 23099
MD5Sum: 519d72b88449d7020dff74ad1e1ea68f
SHA256sum: be09f6fdbf893f8ebf1a746f97e026f558c2bf705ecb7d69689b0784cefe278e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.3-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 35174
Filename: iw_4.3-1_ath25.ipk
Size: 35828
MD5Sum: 3254c31010d0c7e6fd524a1a3c1e90d3
SHA256sum: 11fe5dc0bbdab7cb0d9c807ee7fe52868664608aa065ca18069e999cbc5a8031
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ath25
Installed-Size: 6084
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ath25.ipk
Size: 6864
MD5Sum: 56474d77750fc28ce52e537b5a3d3b1a
SHA256sum: 15cbbaa2fa90e1e2af057918fc78cb61003c85c4b9d4347c3e210ece016336e9
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 5507
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ath25.ipk
Size: 6294
MD5Sum: ae3b1788876c3be3b2672fca4a1a85b2
SHA256sum: 7748906a8a5fb2a1bdef2f71ef7346cd62bb6b39a70469a6f6bdcee2a5106cef
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ath25
Installed-Size: 8077
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ath25.ipk
Size: 8876
MD5Sum: 806405b14c6d75007c6779ba4aad2d8c
SHA256sum: 310957dd6a758557b7c0fd598d47618d0ef1f9754a034e4d6e12439f1a35a381
Description:  OpenWrt JSON filter utility

Package: kmod-ath5k
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 81593
Filename: kmod-ath5k_3.18.45+2016-01-10-1_ath25.ipk
Size: 81944
MD5Sum: b2edff1fdcbffb4890d0202373e5f7fe
SHA256sum: bd0f30253abea79c9469cc84e60b7bf411e40722a9dd5a8c484a129159c83a4c
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 12586
Filename: kmod-ath_3.18.45+2016-01-10-1_ath25.ipk
Size: 13143
MD5Sum: cf25856f0f458e1322ad03c4c6971772
SHA256sum: 5feda0e2820b9716ec7c1ab5463f4644e06f239601515ef75a251bddef9a734b
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 128813
Filename: kmod-cfg80211_3.18.45+2016-01-10-1_ath25.ipk
Size: 129094
MD5Sum: 69e8892ae08b29283f274ae7045cc111
SHA256sum: d1ff4ede60e6187be6074b78b023894e59fd7182ee8b74163d8dfe507de9287c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-arc4
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 1269
Filename: kmod-crypto-arc4_3.18.45-1_ath25.ipk
Size: 2095
MD5Sum: 81d1c49e4264ca424a97c73b2a85db22
SHA256sum: 8381fc4002569d3e35479c12cadb25dc9e78ff17529a9ca38dab11122e7d7ae2
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 7257
Filename: kmod-crypto-core_3.18.45-1_ath25.ipk
Size: 8003
MD5Sum: 54c8cd807c48401ce1888186cd517ac0
SHA256sum: 91659783bc2ac7a06cdb600c15031334c9b696980136aeb8539bf2c23237214e
Description:  Core CryptoAPI modules

Package: kmod-gpio-button-hotplug
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ath25
Installed-Size: 4472
Filename: kmod-gpio-button-hotplug_3.18.45-1_ath25.ipk
Size: 5391
MD5Sum: 278a553c2a6137bff78bbdb8b928bdfc
SHA256sum: 61e3b285df8c2ab81a0e9e9f2ebca072be114373d25ef1f4aa693f8b5f49a46b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 7899
Filename: kmod-ip6tables_3.18.45-1_ath25.ipk
Size: 8735
MD5Sum: 3006db45d3904ab486451c762d9da693
SHA256sum: 2d51cf66f2dd32518e21724dd29f086acda1b99adf5b153ee7c1c7e421293255
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 4803
Filename: kmod-ipt-conntrack_3.18.45-1_ath25.ipk
Size: 5652
MD5Sum: 1487ed89eb9156c268c2734a3b389c16
SHA256sum: d0a89d86893662903ed1d2b9edb7a23a032e1a41a3d0098d1947b049d64d6761
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 16133
Filename: kmod-ipt-core_3.18.45-1_ath25.ipk
Size: 17046
MD5Sum: 203d3d2a4b56e4b1da061de3d497359f
SHA256sum: a4bf74d3325ee348e1d2159092b1b81f4558860b7b4ba51f8db9ec80f15e7e9e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 4087
Filename: kmod-ipt-nat_3.18.45-1_ath25.ipk
Size: 4946
MD5Sum: 96886042ee8a2f2220eedacf99e12d2b
SHA256sum: e427a24334fabfb3a437dd5210cac0f56a5fafb226168deddcf7b3f47a24eb73
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 160786
Filename: kmod-ipv6_3.18.45-1_ath25.ipk
Size: 160740
MD5Sum: a1c1e20d8f626871fc9a453ac6ed9954
SHA256sum: 0909ac11ef99a922161eacafa4602d3090d457561396548ff1706d65a95ac5f3
Description:  Kernel modules for IPv6 support

Package: kmod-lib-crc-ccitt
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 1340
Filename: kmod-lib-crc-ccitt_3.18.45-1_ath25.ipk
Size: 2153
MD5Sum: a8ceb44edca2941e7027ccc274bd8647
SHA256sum: 8c18966734e43d6ae509a96752ad481e387bed734da1ca2dfba59609f6efc698
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 3.18.45+2016-01-10-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-cfg80211, hostapd-common, kmod-crypto-core, kmod-crypto-arc4
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 237690
Filename: kmod-mac80211_3.18.45+2016-01-10-1_ath25.ipk
Size: 236767
MD5Sum: 4059a936602f9e69f4abe192301b6034
SHA256sum: 5ab78afa92f1ee26db0c6b8e0ac80ddf13a12172f63f2f97e9f1b99a19d0aea6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 8938
Filename: kmod-nf-conntrack6_3.18.45-1_ath25.ipk
Size: 9768
MD5Sum: d15faf1b0ef0d7e15694f49ddefff603
SHA256sum: 36bcd034b0c10296c349c6882004e3974226cf2b5dc4e06342a97a292c934e74
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 37091
Filename: kmod-nf-conntrack_3.18.45-1_ath25.ipk
Size: 37941
MD5Sum: 501ae13fcd91c4aff98c712b45c8279e
SHA256sum: 1bdf9cdcc1c92b53ecf04512985fc431a8be96dd603cee8896ffde90f84b7f4d
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 7549
Filename: kmod-nf-ipt6_3.18.45-1_ath25.ipk
Size: 8361
MD5Sum: 8e6ffb85f0fd771f99e7bc3092d9a260
SHA256sum: 17e77781a904b21c92992677b27639575685c7d1bb0f7848d449eb302f53a62d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 14945
Filename: kmod-nf-ipt_3.18.45-1_ath25.ipk
Size: 15674
MD5Sum: dc4b880dec94b6030e3fd534a0b7e638
SHA256sum: fcecff90cd8c85d89e65dd3e0d21951d84712d5d275c9e881c8088945e44dc7a
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 10008
Filename: kmod-nf-nat_3.18.45-1_ath25.ipk
Size: 10839
MD5Sum: d76e0905be33b8834beb4aba1bc2e00b
SHA256sum: c227975c3f79a27d01022449505f4754a7a97fcd00e2b23c6c4d76e9dba51661
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 5285
Filename: kmod-nf-nathelper_3.18.45-1_ath25.ipk
Size: 6130
MD5Sum: 23a8365c4bd9c994b129be12005fad35
SHA256sum: 913d8bd602b8c8de77debf7c930bd5e53d6d370df4b09c90795bee81ad075599
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-ppp
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 20602
Filename: kmod-ppp_3.18.45-1_ath25.ipk
Size: 21387
MD5Sum: 91ad175c542daf4eee6bc7b498b28111
SHA256sum: 9fc0ef73f6d65fd6b97710989bf6b06e38e49d7def94890e11c9613bcdd006c0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 6579
Filename: kmod-pppoe_3.18.45-1_ath25.ipk
Size: 7408
MD5Sum: cc3697ca7c46366e63892374bcd16156
SHA256sum: 276de6bc1d0d6a21e737adc8693df5b4377602352ce5c74cc6eae16b69598174
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 1589
Filename: kmod-pppox_3.18.45-1_ath25.ipk
Size: 2354
MD5Sum: 7aea0ed22a38228787f807d566348eb1
SHA256sum: a7f28e598f1c1d9184a321fb27549fdc51ac76aaf15ea9a2d4584778a7486d22
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 3.18.45-1
Depends: kernel (=3.18.45-1-a48c4bd9ec746ebb2316400e4a7d50a8), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ath25
Installed-Size: 3294
Filename: kmod-slhc_3.18.45-1_ath25.ipk
Size: 4055
MD5Sum: f7efd632cd3ecd1a099c7671d5ad4636
SHA256sum: bee7bc209045f028350658e41ac0d808198c95165e3cdf0e151e76473cbdae09
Description:  Serial Line Header Compression

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 3678
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ath25.ipk
Size: 4441
MD5Sum: 860eff442d5012ccff186ee331f903b1
SHA256sum: 4b1b50c65e080c2b845d8374055d5a23318832900af8da1f927d974eea031610
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 31615
Filename: libgcc_4.8-linaro-1_ath25.ipk
Size: 32346
MD5Sum: 040193f1b2bcbc86067e5e3ce64763b8
SHA256sum: e7f8e3109dc005625922893dc38760eab149d1685b39489838faa8e33d6c3c38
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ath25
Installed-Size: 16888
Filename: libip4tc_1.4.21-1_ath25.ipk
Size: 17557
MD5Sum: e8ef5634c9d6c9e8086e9e6cb87d36b0
SHA256sum: a22f4fef206817d9c754535d3a05342d81a548495e1926987c289a6174c9e696
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ath25
Installed-Size: 16625
Filename: libip6tc_1.4.21-1_ath25.ipk
Size: 17303
MD5Sum: f220223f50bb07bc7ef3d28bd20384ab
SHA256sum: 7e6261177e7e69b101aba64882803d827e88b5b83ea619bbba806a78c04a5229
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ath25
Installed-Size: 23788
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ath25.ipk
Size: 24506
MD5Sum: 58b11efbe25f198ad36748d5154fe990
SHA256sum: 92c332ecab4dd16ee47aff12b691026c8b6e7ce088f10c2866b13dc59e9a8ae5
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 14555
Filename: libjson-c_0.12-1_ath25.ipk
Size: 15279
MD5Sum: d3b148308d9ac08748a992ce38f1a32b
SHA256sum: edb2095656eab748611afba118ed2c0de4ff87ab4676b206113699650c63c91d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 5075
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ath25.ipk
Size: 5795
MD5Sum: 29845f04319081f65fa4f2394cee83cd
SHA256sum: ea604b982caa1d08345f54a3a95288ab5bff4ad2446ff484274ef6beb47cf481
Description:  Minimalistic JSON based scripting engine

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 12989
Filename: libnl-tiny_0.1-4_ath25.ipk
Size: 13710
MD5Sum: 10e245497fc6b7a72d62f763e757b0ba
SHA256sum: 433b0a4c11526b577e7ddb7b3b548e58f1d9aede59e04e3f08c5ddeaf47a0534
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 19083
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ath25.ipk
Size: 19769
MD5Sum: cead0d6985d2ac7b438b1263df69d915
SHA256sum: ab0f5ad140f3d81c7b6473885c363aa4fc752562468755bc33ebe221f4122a77
Description:  Basic utility library

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 8977
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ath25.ipk
Size: 9712
MD5Sum: 809702c35921348c7f731f503a14f99a
SHA256sum: d9e6b054829ed21457127183527384575b96170ed0acf03b6526b4ec3c7ac1a9
Description:  OpenWrt RPC client library

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 16500
Filename: libuci_2015-08-27.1-1_ath25.ipk
Size: 17234
MD5Sum: e5931d094809ec0da15d058e54747dcc
SHA256sum: 2d5be7d19dea62db64d804a29cbc2a69312fd055509045f7b9aae2dbba0b9e63
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ath25
Installed-Size: 36977
Filename: libxtables_1.4.21-1_ath25.ipk
Size: 37746
MD5Sum: cbcd0fa9fc9d24701db45018a94c3502
SHA256sum: e02b1851c3e6d86fffe7f3ea0064690e4cfe3c412729131ddaf0e179a137cf3c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ath25
Installed-Size: 9744
Filename: logd_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ath25.ipk
Size: 10355
MD5Sum: c9fbbc91b976b39fa4087b2cf264cfa7
SHA256sum: cddb040369b865142915fe4c5268754c7749620b60a0ca64a0c38739e778425c
Description:  OpenWrt system log implementation

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ath25
Installed-Size: 13493
Filename: mtd_21_ath25.ipk
Size: 14223
MD5Sum: 50b5a6af22d513fb124bdeae2802b625
SHA256sum: 3f00997118bd5caf59f0a559cca2040c2b65d4146b256b325094b57a5efac762
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 62944
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ath25.ipk
Size: 63149
MD5Sum: 4dcf5cc16c2fe98e27894551688ac5ed
SHA256sum: c5e9ddf119f70fceb3461530f52a0944f3d401bcad61ebfe9563ffca20637f5d
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2016-02-08-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ath25
Installed-Size: 23693
Filename: odhcp6c_2016-02-08-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9_ath25.ipk
Size: 24351
MD5Sum: c0e7ce0a51464033007a0d5c41144cc7
SHA256sum: 8e9815ea1665e9a6ed1a6395da6db89a0845c0eb2215c0fbde4cd0bb5bba59b6
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ath25
Installed-Size: 30427
Filename: odhcpd_2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860_ath25.ipk
Size: 30961
MD5Sum: 6117ac08652e32e46a3911a3a68dc940
SHA256sum: bd747f0738a023d6dcbfd376c4cd3d70c30dc212cee99774fdc99b38faa0c980
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ath25
Installed-Size: 63790
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ath25.ipk
Size: 64385
MD5Sum: e9c2f0447df38287e403e2269d7adea1
SHA256sum: 03bc9415692e88b37b3da19e0f5c68c395b0285a4a4db033fc924535d22d3408
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 9492
Filename: ppp-mod-pppoe_2.4.7-6_ath25.ipk
Size: 10245
MD5Sum: ef95016dad52b5fee0a537afd53f9c7d
SHA256sum: 781a2f98d9e4ac7e5e5be2bf0f786f97171cf8e1c1ff6dde58a16fb3a6aa17bb
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 109128
Filename: ppp_2.4.7-6_ath25.ipk
Size: 109657
MD5Sum: 9865ac779656ca63bb70d5f7370ac944
SHA256sum: aec407e2f8643e60759950db12aa6573fd8e44de637b1a5b9fcc480ada126419
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ath25
Installed-Size: 36725
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ath25.ipk
Size: 36783
MD5Sum: f178a5ca31c22bff5a18d4f836851a5b
SHA256sum: fe7fc3be8606ae9f7399208d55c08ebe491f3adc4126f7c892a228659040124c
Description:  OpenWrt system process manager

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 7872
Filename: swconfig_10_ath25.ipk
Size: 8627
MD5Sum: c6c2436963cee8f344142ac24c8cd534
SHA256sum: cbf080c0439291da83cb53c7d45f704e040a7c01a719aa21a70aa8bfbae52eb5
Description:  Switch configuration utility

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ath25
Installed-Size: 15072
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ath25.ipk
Size: 15807
MD5Sum: 0b4f3766ce36b9be471627b4d4727932
SHA256sum: aeae4d83ca503ea1123d1e6ec6418d91da7e0df919662b617acd7aedd4098a80
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 4212
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ath25.ipk
Size: 4958
MD5Sum: 0941fd912dd0e20f5cc89f827f9874e0
SHA256sum: c28026cf13c94975b05729ed086d87c51fa51872494f50f83977b7421a4cb0ff
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 7648
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ath25.ipk
Size: 8436
MD5Sum: da9a7fa2e10529ec8a4008dbf5c7d6f3
SHA256sum: 29ac6b30d407ff1dd612a3e13c1f4a5dafdc233b2603e11ed6e203eebeeaf7f4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 7218
Filename: uci_2015-08-27.1-1_ath25.ipk
Size: 7977
MD5Sum: 7c0c946f8da23330a10cf1fb7a451676
SHA256sum: 108282b79b0b73ba8de459a319a47f248a2e8c77eedc78dbcd335b55b841c863
Description:  Utility for the Unified Configuration Interface (UCI)

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 11706
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ath25.ipk
Size: 12447
MD5Sum: 5f7db9482df976083d38206d17709331
SHA256sum: 1da4b1759f90206db66b0b3cc422ffc0cbac0fcc16ad73271623b60e0d829e10
Description:  OpenWrt signature verification utility

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ath25
Installed-Size: 232519
Filename: wpad-mini_2015-03-25-1_ath25.ipk
Size: 232712
MD5Sum: 9499653d6828dec72b067a6bdbd5a63a
SHA256sum: 94d37ef383d3dc72bf4ae7bcaf6dd232b643e526118058aeb65230cddb66a396
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

